\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}算法设计方案}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}方案综述}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Newton迭代法}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}分片双二次插值}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}曲面拟合}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}源程序}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}C语言版大作业}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}计算结果}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}讨论}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}向量求导在曲线拟合中的应用}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}矩阵求导在曲面拟合中的应用}{13}{section.5.2}
\contentsfinish 
