\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 二维数表}}{2}{table.1.1}}
\newlabel{tab:addlabel}{{1.1}{2}{二维数表}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法设计方案}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方案综述}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton迭代法}{5}{section.2.2}}
\newlabel{sec:Newton}{{2.2}{5}{Newton迭代法}{section.2.2}{}}
\newlabel{e1}{{2.1}{5}{Newton迭代法}{equation.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分片双二次插值}{6}{section.2.3}}
\newlabel{sec:Interpolation}{{2.3}{6}{分片双二次插值}{section.2.3}{}}
\newlabel{hz}{{2.2}{6}{分片双二次插值}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}曲面拟合}{7}{section.2.4}}
\newlabel{sec:qmnh}{{2.4}{7}{曲面拟合}{section.2.4}{}}
\newlabel{data}{{2.3}{7}{曲面拟合}{equation.2.4.3}{}}
\newlabel{qmz}{{2.4}{7}{曲面拟合}{equation.2.4.4}{}}
\newlabel{cost}{{2.5}{7}{曲面拟合}{equation.2.4.5}{}}
\newlabel{c}{{2.6}{7}{曲面拟合}{equation.2.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Surface Fitting }}{8}{algorithm.2}}
\newlabel{flow}{{2.1}{9}{方案综述}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}源程序}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}计算结果}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{数表${x_i},{y_j},f({x_i},{y_j})$}}{15}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {15}{84.57323pt}\LT@entry 
    {5}{83.62529pt}\LT@entry 
    {16}{188.06194pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 选择过程}}{22}{table.4.2}}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 系数矩阵C}}{23}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{数表$f({x_i^{\ast }},{y_j^{\ast }}),p({x_i^{\ast }},{y_j^{\ast }})$}}{24}{table.4.4}}
\gdef \LT@ii {\LT@entry 
    {5}{75.93568pt}\LT@entry 
    {5}{75.4389pt}\LT@entry 
    {6}{169.02602pt}\LT@entry 
    {6}{167.99562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}讨论}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\newlabel{sec:discuss}{{5}{26}{讨论}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}向量求导在曲线拟合中的应用}{26}{section.5.1}}
\newlabel{511}{{5.1}{26}{向量求导在曲线拟合中的应用}{equation.5.1.1}{}}
\newlabel{ccc}{{5.5}{26}{向量求导在曲线拟合中的应用}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}矩阵求导在曲面拟合中的应用}{27}{section.5.2}}
\newlabel{51}{{5.6}{27}{矩阵求导在曲面拟合中的应用}{equation.5.2.6}{}}
\newlabel{lc}{{5.8}{27}{矩阵求导在曲面拟合中的应用}{equation.5.2.8}{}}
\newlabel{58}{{5.12}{28}{矩阵求导在曲面拟合中的应用}{equation.5.2.12}{}}
\newlabel{59}{{5.13}{28}{矩阵求导在曲面拟合中的应用}{equation.5.2.13}{}}
\newlabel{cc}{{5.14}{28}{矩阵求导在曲面拟合中的应用}{equation.5.2.14}{}}
\ttl@finishall
