\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}算法设计方案}{4}{chapter.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {2.1}方案}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Newton迭代法}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}分片双二次插值}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}曲面拟合}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}问题求解}{9}{chapter.3}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {4}源程序}{10}{chapter.4}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {4.1}C语言版大作业}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}计算结果}{12}{chapter.5}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {6}讨论}{14}{chapter.6}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsfinish 
