\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 二维数表}}{2}{table.1.1}}
\newlabel{tab:addlabel}{{1.1}{2}{二维数表}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法设计方案}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方案}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton迭代法}{5}{section.2.2}}
\newlabel{sec:Newton}{{2.2}{5}{Newton迭代法}{section.2.2}{}}
\newlabel{e1}{{2.1}{5}{Newton迭代法}{equation.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分片双二次插值}{6}{section.2.3}}
\newlabel{sec:Interpolation}{{2.3}{6}{分片双二次插值}{section.2.3}{}}
\newlabel{hz}{{2.2}{6}{分片双二次插值}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}曲面拟合}{7}{section.2.4}}
\newlabel{sec:qmnh}{{2.4}{7}{曲面拟合}{section.2.4}{}}
\newlabel{data}{{2.3}{7}{曲面拟合}{equation.2.4.3}{}}
\newlabel{qmz}{{2.4}{7}{曲面拟合}{equation.2.4.4}{}}
\newlabel{c}{{2.5}{7}{曲面拟合}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}问题求解}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}源程序}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C语言版大作业}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}计算结果}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}讨论}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\ttl@finishall
