\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法设计方案}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Householder变换}{3}{section.2.1}}
\pgfsyspdfmark {pgfid1}{7184521}{24829848}
\pgfsyspdfmark {pgfid2}{7184521}{41302151}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Householder}}{4}{figure.2.1}}
\newlabel{fig:1}{{2.1}{4}{Householder}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QR分解}{5}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR Iteration}}{5}{algorithm.1}}
\pgfsyspdfmark {pgfid3}{7184521}{17913503}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}带位移的QR迭代}{6}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR Iteration with shift}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}问题求解}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 流程图}}{8}{figure.3.1}}
\newlabel{fig:1}{{3.1}{8}{流程图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}源程序}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C语言版大作业}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MATLAB版QR分解}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}计算结果}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}讨论}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\ttl@finishall
