\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}算法设计方案}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}基本算法}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}幂法}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}反幂法}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}移位幂法}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Doolittle分解法}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}问题求解}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}第一问}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}第二问}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}第三问}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}源程序}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}C语言版大作业}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}MATLAB版幂法}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}MATLAB版反幂法}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}计算结果}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}讨论}{17}{chapter.5}
\contentsfinish 
