\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题目}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法设计方案}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本算法}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}幂法}{3}{subsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Power Method}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{幂法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}反幂法}{5}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Inverse Power Method}}{5}{algorithm.2}}
\newlabel{alg2}{{2}{5}{反幂法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}移位幂法}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Doolittle分解法}{5}{subsection.2.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Doolittle Algorithm}}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题求解}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}第一问}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}第二问}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}第三问}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}源程序}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C语言版大作业}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MATLAB版幂法}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATLAB版反幂法}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}计算结果}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result1}}{15}{figure.4.1}}
\newlabel{fig:1}{{4.1}{15}{Result1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result2}}{16}{figure.4.2}}
\newlabel{fig:2}{{4.2}{16}{Result2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}讨论}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of Eigenvalues}}{18}{figure.5.1}}
\newlabel{fig:1}{{5.1}{18}{Result of Eigenvalues}{figure.5.1}{}}
